start_time        : 1715768935
last_update       : 1715855298
run_time          : 86363
fuzzer_pid        : 125
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13625
execs_done        : 1242631
execs_per_sec     : 14.39
execs_ps_last_min : 13.76
corpus_count      : 724
corpus_favored    : 238
corpus_found      : 723
corpus_imported   : 0
corpus_variable   : 464
max_depth         : 8
cur_item          : 658
pending_favs      : 216
pending_total     : 700
stability         : 85.92%
bitmap_cvg        : 0.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1715854924
last_crash        : 0
last_hang         : 0
execs_since_crash : 1242631
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 7102
total_edges       : 8388608
var_byte_count    : 1000
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2159457
testcache_count   : 724
testcache_evict   : 0
afl_banner        : ...sl/afl/openssl/apps/openssl
afl_version       : ++4.08c
target_mode       : shmem_testcase default
command_line      : /home/user/Fuzztrunction--/AFLplusplus/afl-fuzz -i /home/user/targets/openssl/afl_in -o /home/user/targets/openssl/afl_out -- /home/user/targets/openssl/afl/openssl/apps/openssl rsa -check -in @@ -passin pass:xxxxx
