start_time        : 1717065167
last_update       : 1717151523
run_time          : 86356
fuzzer_pid        : 48
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1582422
execs_per_sec     : 18.32
execs_ps_last_min : 17.78
corpus_count      : 48
corpus_favored    : 15
corpus_found      : 47
corpus_imported   : 0
corpus_variable   : 48
max_depth         : 4
cur_item          : 18
pending_favs      : 0
pending_total     : 28
stability         : 99.68%
bitmap_cvg        : 1.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1717123572
last_crash        : 0
last_hang         : 0
execs_since_crash : 1582422
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 5934
total_edges       : 512921
var_byte_count    : 19
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1147896
testcache_count   : 48
testcache_evict   : 0
afl_banner        : ...ibc_PTH_64_OPT.OBJ/vfychain
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : /home/user/Fuzztrunction--/AFLplusplus/afl-fuzz -i /home/user/ftmm_targets/sign_vfychain/afl_in -o /home/user/ftmm_targets/sign_vfychain/afl_out -- /home/user/fuzztruction/fuzztruction-experiments/comparison-with-state-of-the-art/binaries/nss/afl/nss/cmd/vfychain/Linux5.4_x86_64_clang-11_glibc_PTH_64_OPT.OBJ/vfychain -a @@
