start_time        : 1716475710
last_update       : 1716562106
run_time          : 86396
fuzzer_pid        : 2922
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1870187
execs_per_sec     : 21.65
execs_ps_last_min : 21.03
corpus_count      : 324
corpus_favored    : 153
corpus_found      : 323
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 59
pending_favs      : 130
pending_total     : 296
stability         : 100.00%
bitmap_cvg        : 2.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1716555838
last_crash        : 0
last_hang         : 0
execs_since_crash : 1870187
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 7739
total_edges       : 336060
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1769006
testcache_count   : 324
testcache_evict   : 0
afl_banner        : ...sl/afl/openssl/apps/openssl
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : /home/user/Fuzztrunction--/AFLplusplus/afl-fuzz -i /home/user/ftmm_targets/gendsa_dsa/afl_in -o /home/user/ftmm_targets/gendsa_dsa/afl_out -- /home/user/fuzztruction/fuzztruction-experiments/comparison-with-state-of-the-art/binaries/openssl/afl/openssl/apps/openssl dsa -in @@ -passin pass:xxxx
