start_time        : 1715713193
last_update       : 1715741955
run_time          : 28761
fuzzer_pid        : 3680
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12356
execs_done        : 296421
execs_per_sec     : 10.31
execs_ps_last_min : 9.47
corpus_count      : 228
corpus_favored    : 55
corpus_found      : 227
corpus_imported   : 0
corpus_variable   : 202
max_depth         : 5
cur_item          : 182
pending_favs      : 46
pending_total     : 218
stability         : 84.59%
bitmap_cvg        : 0.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1715729598
last_crash        : 0
last_hang         : 0
execs_since_crash : 296421
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 5417
total_edges       : 8388608
var_byte_count    : 835
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 142415
testcache_count   : 228
testcache_evict   : 0
afl_banner        : ...sl/afl/openssl/apps/openssl
afl_version       : ++4.08c
target_mode       : shmem_testcase default
command_line      : /home/user/Fuzztrunction--/AFLplusplus/afl-fuzz -i /home/user/targets/openssl/afl_in -o /home/user/shared/afl_out -- /home/user/targets/openssl/afl/openssl/apps/openssl rsa -check -in @@ -passin pass:xxxxx
