start_time        : 1717383281
last_update       : 1717388352
run_time          : 5070
fuzzer_pid        : 176678
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 11003
execs_per_sec     : 2.17
execs_ps_last_min : 0.71
corpus_count      : 63
corpus_favored    : 1
corpus_found      : 62
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 63
stability         : 100.00%
bitmap_cvg        : 1.45%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1717388167
last_crash        : 0
last_hang         : 0
execs_since_crash : 11003
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 4875
total_edges       : 336060
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1081190
testcache_count   : 63
testcache_evict   : 0
afl_banner        : ...sl/afl/openssl/apps/openssl
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : /home/user/Fuzztrunction--/AFLplusplus/afl-fuzz -i /home/user/ftmm_targets/gendsa_dsa/afl_in -o /home/user/ftmm_targets/gendsa_dsa/afl_out -- /home/user/fuzztruction/fuzztruction-experiments/comparison-with-state-of-the-art/binaries/openssl/afl/openssl/apps/openssl dsa -in @@ -passin pass:xxxx
